{
  "name": "Voice AI Workshop",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "cd workshop && cp -n .env.example .env && npm install",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Workshop Server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
